{"own_goal": {"v_low": 0, "s_low": 28, "s_high": 141, "h_high": 188, "h_low": 103, "v_high": 120}, "ball": {"v_low": 0, "s_low": 152, "s_high": 255, "h_high": 46, "h_low": 0, "v_high": 255}, "ref": {"v_low": 51, "s_low": 72, "s_high": 198, "h_high": 116, "h_low": 97, "v_high": 152}}